<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        #welcome
        {
            color:red;
            font-size: 80px;
            text-align: center; 
            margin-top: 300px;
        }
        #welcome:hover
        {
            color:blue;
        }
        #move
        {
            color:red;
            font-size: 50px;
            margin-top: 50px;
            font-weight: bolder;
            margin: 0px 60px 0px 180px;
        }

        body
        {
            background-image: url('https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-255379.jpg&fm=jpg');
        }

    </style>
</head>
<body>
    <h1 id="welcome">WELCOME TO NETFLIX</h1>
    <center>
        <i class="bi bi-emoji-smile-fill"></i>
    <svg xmlns="http://www.w3.org/2000/svg" width="86" height="86" fill="currentColor" class="mt-5 bi bi-emoji-smile-fill" viewBox="0 0 16 16" style="color: white; ">
        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5M4.285 9.567a.5.5 0 0 1 .683.183A3.5 3.5 0 0 0 8 11.5a3.5 3.5 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683M10 8c-.552 0-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5S10.552 8 10 8"/>
      </svg>
    </center>



</body>
</html>